.nome-servico {
    font-weight: bolder;
    font-size: 1.2em;
}

.descricao-servico {
    font-weight: lighter;
}

.nome-descricao-servico {
    padding-left: 2em;
}

.icone-servico {
    width: 80%;
}