
.sem-ponto{
    list-style: none;
    margin-top: 1em;
}


ul{
    margin:0;
    padding: 0;
}

h2 {

    
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height */

    letter-spacing: 2.72727px;
    text-transform: uppercase;

    color: #6C7B8A;
}
