.login{
    text-align: center;
}

.largura-toda{
    width: 100% !important;
}

.avatar{
    margin-left: auto;
    margin-right: auto;
    width: 6em;
    height: 8em;
    border-radius: 10%;
}

.nome-avatar{
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    padding: 1em;
}


.nome-servico{
    font-weight: bolder;
    font-size: 1.2em;
}

.descricao-servico{
    font-weight: lighter;
}

.nome-descricao-servico{
    padding-left: 2em;
}



.icone-servico{
    width: 80%;
}

.sem-ponto{
    list-style: none;
    margin-top: 1em;
}

ul{
    margin:0;
    padding: 0;
}

