@media print {
  .share  {
    display: none;
  }
}

.info {
  padding: 0.5em;
  margin-top: 1em;

  .curtido-por {
    font-size: 0.7em;
    font-weight: normal;
    padding-top: 0.5em;
  }

  h2 {
    font-size: 1em;
    font-weight: bolder;
  }

  h3 {
    font-size: 0.8em;
  }

  p {
    font-size: 0.9em;
  }

  .imagem-destaque {
    width: 100%;

  }

  .imagem {
    margin-top: 0.5em;
  }
}

.ponto {
  height: 0.8em;
  width: 0.8em;
  border-radius: 100%;
  display: inline-block;
  margin-right: 0.2em;
}

#basic-link{
  color: unset;
}

.data-hora {

  font-weight: lighter;
}


.noticia-conteudo {
  margin-top: 1em;
}

.leia-mais {
  font-weight: bolder;
}