.login {
    text-align: center;
}


.nome-logo-intranet {
    font-size: 3em;
    font-family: 'Comfortaa', cursive;
    font-weight: bolder;
    color: #790606;
    letter-spacing: 0.3px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.conectado {
    text-align: left !important;
    padding-left: 0 !important;
}

.espaco-para-cima {
    margin-top: 1em;
}

.largura-toda {
    width: 100% !important;
}

.container {
    margin-top: 10em;
}

.formulario {
    margin-top: 1em;
}