@media (min-width: 1200px) {

    .geral {
        max-width: 800px !important;
    }
}

.logomarca-mprn {
    width: 7em;
}

.nome-logo-intranet {
    font-size: 1.2em;
    font-family: 'Comfortaa', cursive;
    font-weight: bolder;
    color: #790606;
    letter-spacing: 0.3px;
}

.cabecalho {
    text-align: center;
    padding-top: 1em;
}

.box {
    display: flex;
    flex-direction: row;
    /* make main axis horizontal (default setting) */
    justify-content: center;
    /* center items horizontally, in this case */
    align-items: center;

}

.menu-itens-center {
    text-align: center;

    a {
        color: #AE0303 !important;
    }
}

.espaco-container {
    margin-bottom: 4em;
    margin-top: 9em;
}

.espaco-acima-campo{
    
    margin-top: 0.5em;
}

@media (min-width: 1200px) {
    
    .cabecalho {
        max-width: 800px !important;

    }

    .rodape {
        max-width: 800px !important;

    }
}
.active {
    a:hover {
        text-decoration: none;
    }

    border-bottom: #c10000 3px solid;
    font-weight: bolder;
}

.centralizar-texto{
    text-align: center;
}