.stories {
  margin-left: 1.2em;

  .row {
    margin-right: 1.2em !important;
  }
}

.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: 15px;
}

.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-0.8 * var(--borderWidth));
  left: calc(-0.8 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 1);
  width: calc(100% + var(--borderWidth) * 1);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: 15px;
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.story-item.col-3{
  
    max-width: 23% !important;
}



.story-item {
  height: 160px;
  border-radius: 15px;
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
  position: relative;
  font-size: 0.8em;
  margin: 0.1em 0.1em;
  padding-right: 0;
  padding-left: 0;
 
  
  img {
    width:100%;
    height:100%;
    border-radius: 15px;
    object-fit: cover;
    opacity: .4;
    padding-right: 0;
    padding-left: 0;
  }
  .caption{
    
      position: absolute;
      right: 15%;
      bottom: 1em;
      left: 15%;
      z-index: 10;
      //padding-top: 20px;
      //padding-bottom: 20px;
      color: #fff;
      text-align: left;
      object-fit: cover;

  }
}

.story .story-item:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  border-radius: 15px;

}

.story .story-item span {
  position: absolute;
  bottom: 0;
  margin-left: -0.5em;
  bottom: 0.5em;
  left: 1.5em;
  font-weight: normal;
  padding-right: 0.5em;
  
}


.story-expanded {
  background-color: black;
  /* fallback colour. Make sure this is just one solid colour. */
  border-radius: 15px;

  .carousel-caption {
    text-align: left;
  }

  img {
    height: 80vh;
    width: 50vh;
    border-radius: 15px;
    object-fit: cover;
    opacity: .4;
  }
}


::ng-deep .carousel-indicators {

  bottom: unset !important;
  top: 15px;
}