/* You can add global styles to this file, and also import other style files */
body {
    font-family: 'Muli', sans-serif;

}

.titulo-pagina {
    font-weight: bolder;
    font-size: 1.2em;
    margin-top: 1em;
}


.alinhado-esquerda{
    text-align: left;
}

.alinhado-direita{
    text-align: right;
}

a{   
    color: #AE0303 ;     
}
